  <!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>La “estafa” del faraón de Dos Hermanas</title>
    <meta name="description" content="La Policía Nacional asegura que Sergio J. Sánchez González lideró una “estafa piramidal” que captó a más de 15.000 personas y defraudó 12 millones de euros, una red que se extendió por Francia, Portugal y España">
    
    <meta property="og:title" content="La “estafa” del faraón de Dos Hermanas" />
    <meta property="og:image" content="https://www.ecestaticos.com/file/4d4ae36ede4598b60926638fef780bad/1583320391-rrss.jpg" />

    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta name="twitter:image" content="https://www.ecestaticos.com/file/4d4ae36ede4598b60926638fef780bad/1583320391-rrss.jpg" />
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
		<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
		<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
		<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Roboto:400,700&display=swap" rel="stylesheet">

    <style amp-custom>
      html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0}input,select{vertical-align:middle}body{font-family:"Roboto",sans-serif;font-weight:400;font-size:18px;line-height:1.44}a{text-decoration:none}.strong{font-weight:700}.text-center{text-align:center}.text-right{text-align:right}.text-uppercase{text-transform:uppercase}.block{display:block}.no-margin{margin-bottom:0}.relative{position:relative}.color{color:#cdbd90}.light{color:#fff}.iframe-pixel{position:absolute}.block--mobile{display:block}.container{margin:0 auto}.container--text{padding:0 16px;overflow-x:hidden}h2{font-size:18px;font-weight:700;letter-spacing:8px;line-height:normal;color:#363636;padding:0 16px 36px;text-align:center}.header{padding-top:25px;margin-bottom:60px}.header__content{opacity:0;position:relative;z-index:10}.header__media{margin:0 auto;opacity:0;width:100%;transform:translateY(-10px);margin-bottom:40px}.header__authors{margin-top:10px;opacity:0;margin:0 auto;text-transform:uppercase;color:#cdbd90;font-family:"Montserrat",sans-serif;z-index:10}.author{font-size:14px;font-weight:500;letter-spacing:5.25px;order:2}.author--title{font-size:15px;font-weight:700;letter-spacing:5.63px;order:1}.author__container{display:flex;flex-direction:column;margin-bottom:20px}.author__container:last-child{margin-bottom:0}.title{font-family:"Montserrat",sans-serif;font-weight:700;font-size:18px;letter-spacing:7.2px;line-height:normal;color:#363636;margin-top:60px;text-align:center}.title-map{padding-bottom:0}.content__subtitle{font-family:"Montserrat",sans-serif;font-weight:400;font-size:45px;line-height:normal;letter-spacing:-0.64px;margin:150px 0 70px}.content__subtitle--last{margin:150px 0 15px}.content__link{color:#cdbd90;text-decoration:underline}.content__link:hover{text-decoration:none}.text{margin-bottom:30px}.text-map{letter-spacing:2.4px;color:#9e9e9e;font-size:18px;padding:10px 16px 25px}.text-map__desktop{display:none}.text-map__mobile{text-align:center}.caption{padding-top:25px;color:#9e9e9e;font-size:18px;text-align:right;padding-right:16px;margin-left:auto}.caption-graph{display:none}.link{color:#cdbd90;font-weight:700}.container--image{overflow-x:hidden;margin:90px auto}.container--graph{margin:90px auto}.container--map{margin:90px auto 50px}.imageFirst{text-align:center;position:relative}.amp-carousel-button{background-color:transparent;position:absolute;bottom:0}.amp-carousel-button-prev{background-image:url(https://www.ecestaticos.com/file/935ad9812bdd77e351e9f65a4f27bf5c/1583313528-arrow-left.png);background-size:26px 18px;left:0;transform:translate(20px, 23px)}.amp-carousel-button-next{background-image:url(https://www.ecestaticos.com/file/a8dd08e4cab63a4b651eeee1376d47a5/1583313531-arrow-right.png);background-size:26px 18px;right:0;transform:translate(-20px, 23px)}.container--image,.container--graph,.summary{opacity:0}.summary{font-family:"Montserrat",sans-serif;font-size:18px;font-weight:700;line-height:normal;letter-spacing:6px;padding:60px 16px;color:#cdbd90;text-align:center}.figure__container{position:sticky;position:-webkit-sticky;top:0;left:0;right:0;z-index:-1;height:100vh}.graph{position:relative}.graph__figure{position:relative;transform:translateY(-70%);top:50%}.graph__cards{position:relative;padding:0 0 80px;letter-spacing:1px;font-family:"Montserrat",sans-serif;text-transform:uppercase}.card{background:#fff;margin:50vh 18px;padding:44px 22px;box-shadow:-2px 8px 23px -1px rgba(0,0,0,0.38)}.card:first-child{margin-top:-150px}.card:last-child{margin-bottom:50vh}.map{position:relative}.marker{position:absolute;width:50px;height:50px;cursor:pointer;display:flex;justify-content:center;align-items:center;outline:none}.marker:hover .marker__content{opacity:1;visibility:visible}.marker--one{top:16%;left:60%}.marker--two{top:3%;left:52.5%}.marker--three{top:19%;left:82%}.marker--four{top:42%;left:63%}.marker--five{top:34%;left:38%}.marker--six{top:62%;left:32%}.marker--seven{top:74%;left:32%}.marker--eight{top:18%;left:2.5%}.marker--nine{top:24%;left:1%}.marker--ten{top:36%;left:3.5%}.marker--eleven{top:51%;left:-3%}.marker--twelve{top:64%;left:41%}.marker__content{color:#fff;text-align:center;font-weight:700;position:absolute;top:0;left:0;transform:translate(-35%, 57px);opacity:0;visibility:hidden;z-index:10;transition:opacity .5s, visibility .5s;width:170px}.marker__content--barcelona{transform:translate(-73.5%, 57px)}.marker__content--barcelona .marker--city::after{left:88%}.marker__content--braga{transform:translate(5%, 57px)}.marker__content--braga .marker--city::after{left:10%}.marker__content--oporto{transform:translate(8.5%, 57px)}.marker__content--oporto .marker--city::after{left:7%}.marker__content--coimbra{transform:translate(4%, 57px)}.marker__content--coimbra .marker--city::after{left:11%}.marker__content--lisboa{transform:translate(9%, 57px)}.marker__content--lisboa .marker--city::after{left:6%}.marker--city{background-color:#363636;letter-spacing:5.75px;font-size:18px;position:relative}.marker--city p{transform:translateX(4px)}.marker--city::after{content:'';position:absolute;width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:12px solid #363636;top:-12px;left:50%;transform:translateX(-50%)}.marker--date{background-color:#cdbd90;letter-spacing:5.25px;font-size:16px}.triangle{border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:20px solid #cdbd90}.aside{position:fixed;bottom:0;left:0;background:#363636;z-index:100;opacity:0;width:100%}.aside__content{display:flex;justify-content:space-between;align-items:center;padding:10px}.ec-logo{display:block;line-height:1;padding-right:10px;border-right:1px solid #fff;margin-right:5px}.ec-logo-header{position:relative;z-index:10}.share{display:flex;width:70%;justify-content:space-around}.share__icon{max-width:28px;max-height:34px;background-color:transparent;font-size:18px;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;display:block}.share__icon:hover{opacity:.6}.share__icon:focus{outline:none}.footer{font-family:"Roboto",sans-serif;font-size:11px;color:#fff;background:#000;padding:40px 0 60px;display:flex;flex-direction:column;justify-content:center;align-items:center;margin-top:80px}.footer__legal{display:flex;flex-direction:column;text-align:center;margin:20px 0 0;width:90%}.footer__copy,.footer__menu,.footer__note{margin:0}.footer__menu{list-style:none;margin:15px 0;display:flex;justify-content:space-around;align-items:center;padding:0}.footer__menu-item{margin:0 5px}.footer__menu-link{color:#fff;font-weight:500;display:inline-block;line-height:1.3}.footer__menu-link:hover{text-decoration:underline}.footer__copyright{display:block}@media screen and (min-width: 375px){.marker--one{top:17%;left:61%}.marker--two{top:3%;left:53.5%}.marker--three{top:20%;left:84%}.marker--four{top:45%;left:64%}.marker--five{top:36%;left:39%}.marker--six{top:62%;left:34%}.marker--seven{top:76%;left:34%}.marker--eight{top:19%;left:4%}.marker--nine{top:26%;left:3%}.marker--ten{top:38%;left:5%}.marker--eleven{top:54%;left:-2%}.marker--twelve{top:64%;left:43%}.caption{width:350px}.footer{font-size:12px;margin-top:80px}.footer__legal{width:100%}.footer__menu-item{margin:0}}@media screen and (min-width: 410px){.map{width:375px;margin:0 auto}}@media screen and (min-width: 768px){.block--mobile{display:initial}.container--header{display:flex;flex-direction:column}.container--text{width:460px;margin:0 auto}.header{margin-bottom:0}.header__authors{display:flex;justify-content:space-between;margin-top:30px;width:710px;position:relative}.header__media{order:3;transform:translateY(-50px);max-width:1440px;margin-bottom:0}.author{order:0}.author__container{margin-bottom:0}h2{width:460px;margin:0 auto;text-align:left}.summary{text-align:left;width:460px;margin:0 auto;line-height:28px}.figure__container{height:auto;position:relative}.title-map{text-align:left}.caption{padding-right:70px}.caption-graph{display:block;padding-right:22px}.caption-no-padding{padding-right:0}.graph{position:relative}.graph__cards{display:none}.graph__figure{transform:none;top:0}.container--map{width:640px;margin:0 auto;margin:90px auto}.map{width:680px}.text-map__mobile{width:460px;margin:0 auto}.marker--one{top:19%;left:58%}.marker--two{top:6%;left:52.6%}.marker--three{top:26%;left:80%}.marker--four{top:50%;left:62.5%}.marker--five{top:40%;left:39%}.marker--six{top:70%;left:34%}.marker--seven{top:84.5%;left:34%}.marker--eight{top:22%;left:6.5%}.marker--nine{top:31%;left:6%}.marker--ten{top:44%;left:7%}.marker--eleven{top:60%;left:1%}.marker--twelve{top:71.5%;left:41%}.marker__content{transform:translate(-36%, 56px)}.marker__content--barcelona{transform:translate(-36%, 56px)}.marker__content--barcelona .marker--city::after{left:50%}.marker__content--braga{transform:translate(5%, 56px)}.marker__content--braga .marker--city::after{left:10%}.marker__content--oporto{transform:translate(8%, 56px)}.marker__content--oporto .marker--city::after{left:7%}.marker__content--coimbra{transform:translate(4%, 56px)}.marker__content--coimbra .marker--city::after{left:11%}.marker__content--lisboa{transform:translate(9%, 56px)}.marker__content--lisboa .marker--city::after{left:6%}.aside{position:fixed;bottom:auto;top:50%;left:0;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);z-index:100;opacity:0;width:auto}.aside__content{display:flex;flex-direction:column;justify-content:space-between;align-items:center}.ec-logo{display:block;line-height:1;padding-right:0;border-right:none;margin-right:0;padding-bottom:10px;border-bottom:1px solid #fff;margin-bottom:5px}.ec-logo-header{position:relative;z-index:10}.share{flex-direction:column;width:100%}.share__icon{max-width:28px;max-height:34px;background-color:transparent;font-size:18px;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;display:block}.share__icon:hover{opacity:.6}.share__icon:focus{outline:none}.footer{font-size:14px;padding:40px 0;margin-top:120px}.footer__copy,.footer__menu,.footer__note{margin:0}.footer__menu{margin:15px 0;padding:0 10px}.footer__menu-item{margin:0 10px}.footer__legal{width:auto}}@media screen and (min-width: 993px){.top--desktop{padding-top:40px}.header{margin-bottom:-50px}.header__authors{width:950px;position:relative}.header__media{transform:translateY(-150px)}.title{font-size:23px;letter-spacing:10px}h2{letter-spacing:12px;width:auto;padding:0 0 36px}.container--image{width:880px}.container--graph{width:940px;margin:90px auto}.text-map{padding:10px 0 25px}.text-map__desktop{display:block}.text-map__mobile{display:none}.summary{width:880px;padding:60px 0}.summary p{width:640px}.container--image,.container--graph,.container--map .summary{transform:translateY(40px)}.marker__content{cursor:auto;transform:translate(-35%, 56px)}.marker__content--braga{transform:translate(-35%, 56px)}.marker__content--braga .marker--city::after{left:50%}.marker__content--oporto{transform:translate(-35%, 56px)}.marker__content--oporto .marker--city::after{left:50%}.marker__content--coimbra{transform:translate(-35%, 56px)}.marker__content--coimbra .marker--city::after{left:50%}.marker__content--lisboa{transform:translate(-35%, 56px)}.marker__content--lisboa .marker--city::after{left:50%}}@media screen and (min-width: 1100px){.container--image,.summary{width:940px}.container--graph{width:1000px}}@media screen and (min-width: 1540px){.container--graph,.container--image,.container--map{width:1440px}.map{width:980px;margin:0 auto}.marker--one{top:21%;left:61.5%}.marker--two{top:7.5%;left:54.6%}.marker--three{top:27%;left:81.5%}.marker--four{top:52%;left:63.5%}.marker--five{top:44%;left:41%}.marker--six{top:71%;left:35%}.marker--seven{top:85%;left:35.5%}.marker--eight{top:24%;left:7.5%}.marker--nine{top:31%;left:7%}.marker--ten{top:45%;left:8%}.marker--eleven{top:61%;left:2.5%}.marker--twelve{top:73%;left:42%}.triangle{border-left:15px solid transparent;border-right:15px solid transparent;border-bottom:30px solid #cdbd90}}
/*# sourceMappingURL=style.css.map */

    </style>
  </head>
  <body>
    <amp-analytics type="comscore">
		<script type="application/json">
			{"vars": {"c2": "7215267"}}
		</script>
	</amp-analytics>

	<amp-analytics type="googleanalytics" id="gaPageView">
		<script type="application/json">
			{
				"vars": {
					"account": "UA-330997-1"
				},
				"triggers": {
					"trackPageview": { "on": "visible", "request": "pageview" }
				}
			}
		</script>
	</amp-analytics>

    <aside class="aside">
		<div class="aside__content">
			<a class="ec-logo" href="https://www.elconfidencial.com/" target="_blank">
				<amp-img
					src="https://www.ecestaticos.com/file/65c9a01730b6f6afd3d17d5be523581c/1457719618.png"
					alt="Logo de El Confidencial"
					title="El Confidencial"
					width="26"
					height="30">
				</amp-img>
			</a>
			<div class="share">
				<amp-social-share type="twitter" class="share__icon"></amp-social-share>
				<amp-social-share type="facebook" class="share__icon" data-param-app_id="1482570825397489"></amp-social-share>
				<amp-social-share type="linkedin" class="share__icon"></amp-social-share>
				<amp-social-share type="whatsapp" class="share__icon"></amp-social-share>
			</div>
			<amp-analytics type="googleanalytics" id="gaTopbar">
				<script type="application/json">
					{
						"vars": {
							"account": "UA-330997-1"
						},
						"triggers": {
							"trackClickOnLogoEC" : {
								"on": "click",
								"selector": ".ec-logo",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
									"eventAction": "clic",
									"eventLabel": "Logo El Confidencial"
								}
							},
							"trackClickOnFacebook" : {
								"on": "click",
								"selector": "amp-social-share[type='facebook']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
									"eventAction": "share",
									"eventLabel": "Facebook"
								}
							},
							"trackClickOnTwitter" : {
								"on": "click",
								"selector": "amp-social-share[type='twitter']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
									"eventAction": "share",
									"eventLabel": "Twitter"
								}
							},
							"trackClickOnLinkedIn" : {
								"on": "click",
								"selector": "amp-social-share[type='email']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
									"eventAction": "share",
									"eventLabel": "LinkedIn"
								}
							},
							"trackClickOnWhatsApp" : {
								"on": "click",
								"selector": "amp-social-share[type='whatsapp']",
								"request": "event",
								"vars": {
									"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
									"eventAction": "share",
									"eventLabel": "WhatsApp"
								}
							}
						}
					}
				</script>
			</amp-analytics>
		</div>
	</aside>
    
    <section class="header">
      <div class="header__top text-center">
        <a class="ec-logo-header" href="https://www.elconfidencial.com/" target="_blank">
          <amp-img
            data-amp-auto-lightbox-disable 
            alt="Logo de El Confidencial"
            src="https://www.ecestaticos.com/file/8d38a981cd5f6199d7d4a155061d1475/1583256997-el_confi_gris.png"
            width="171"
            height="19">
          </amp-img>
        </a>
      </div>
      <div class="container container--header">
        <div class="header__content text-uppercase text-center">
          <h1 class="title">La “estafa” <span class="block--mobile">del faraón de</span> Dos Hermanas</h1>
        </div>
        <div class="header__media">
          <amp-img
            data-amp-auto-lightbox-disable
            media="(max-width: 767px)"
            alt="La “estafa” del faraón de Dos Hermanas"
            src="https://www.ecestaticos.com/file/20ec8839bec1e1d9283ae4358edba636/1583257061-header__mobile.jpg"
            width="768"
            height="795"
            layout="responsive">
          </amp-img>
          <amp-img
            data-amp-auto-lightbox-disable
            media="(min-width: 768px)"
            alt="La “estafa” del faraón de Dos Hermanas"
            src="https://www.ecestaticos.com/file/211e3b131658da3bcdc397dad6d67cf4/1583142011-header__desktop.jpg"
            width="1920"
            height="1080"
            layout="responsive">
          </amp-img>
        </div>
        <div class="header__authors text-center">
          <div class="author__container">
            <p class="author">Pablo Gabilondo</p>
            <p class="author--title">Reportaje</p>
          </div>
          <div class="author__container">
            <p class="author">Carmen Castellón</p>
            <p class="author--title">Diseño</p>
          </div>
          <div class="author__container">
            <p class="author">Pablo Narváez</p>
            <p class="author--title">Formato</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <amp-position-observer on="enter:asideShow.start"
        intersection-ratios="0 1"
        layout="nodisplay">
      </amp-position-observer>
      <amp-position-observer on="exit:asideHide.start"
        intersection-ratios="0 1"
        layout="nodisplay">
      </amp-position-observer>
      <div class="container container--text">
        <p class="text">Sergio J. Sánchez González estaba llamado “a tocar la vida de miles de personas en todo el mundo”. Esa era <a href="https://es.slideshare.net/AngelM311/cooperativa-clubcard-10" rel="nofollow" target="_blank" class="link">su carta de presentación</a> como presidente de ClubCard10, una empresa que lo mismo vendía noches de hotel que prometía revolucionar el ‘marketing online’. Entre 2013 y 2016, con Dos Hermanas como base de operaciones, la Policía Nacional asegura que este supuesto gurú lideró una “estafa piramidal” que captó a más de 15.000 personas y defraudó 12 millones de euros, una red que se extendió por Francia, Portugal y España.</p>

        <p>Sergio J. (Dos Hermanas, 1972) se pintaba a sí mismo como un hombre de negocios que destacaba por su “humildad”, su “capacidad creativa” y sus “reconocimientos nacionales”, pero las bases policiales dibujan una historia distinta. La Unidad de Delincuencia Económica y Fiscal (UDEF) lo explica en un informe de junio de 2016, cuando el empresario ya acumulaba una detención en su ciudad natal y tres “órdenes de búsqueda” por estafa en juzgados de Murcia y Cádiz. En cuanto a sus negocios, aparecía vinculado a los consejos de administración de ocho sociedades, un imperio en el que ClubCard10 se erigía como joya de la corona. Según los indicios recabados hasta el momento, él era el faraón de la “pirámide” que se levantó sobre este entramado.</p>
      </div>
      <div class="container container--image" id="imageFirst">
        <h2 class="text-uppercase">La red de empresas vinculadas a Sergio J.</h2>
        <figure class="imageFirst">
          <amp-img
            data-amp-auto-lightbox-disable
            media="(min-width: 768px)"
            alt="Domicilios sociales de Sergio J."
            src="https://www.ecestaticos.com/file/2e875bddc6af83a2a33f3d3d79ec42ad/1583252502-companies-graphic.svg"
            width="1440"
            height="746"
            layout="responsive">
          </amp-img>
          <amp-carousel type="slides"
            media="(max-width: 767px)"
            width="767"
            height="850"
            controls
            loop
            layout="responsive"
            data-next-button-aria-label="Go to next slide"
            data-previous-button-aria-label="Go to previous slide">
            <amp-img src="https://www.ecestaticos.com/file/719bb228aa0d4d2d411fa5484d45aa09/1583253331-card-1.jpg"
              layout="responsive"
              alt="Empresa Marketing Travel Incentive S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/f38dd8bd7e4900e8bb309bc7da7c6ced/1583253818-card-2.jpg"
              layout="responsive"
              alt="Empresa Aries Marketing Consulting S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/09a161e736f7af7662dcc153303960de/1583253820-card-3.jpg"
              layout="responsive"
              alt="Travel Luxury World S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/77f1179936501fac0072b0fba11caff2/1583253822-card-4.jpg"
              layout="responsive"
              alt="Training ClubCard10 Internation S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/1871bb66d26e7ead94befcce94ec14c2/1583253823-card-5.jpg"
              layout="responsive"
              alt="Booking ClubCard10 International S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/c680f473b4f43fd4dea916ada5bc8f19/1583253825-card-6.jpg"
              layout="responsive"
              alt="International Expansion Group of Business S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/3da00485ce3f3f7d347962aab3b4fd95/1583253827-card-7.jpg"
              layout="responsive"
              alt="Sangosa International S.L."
              width="767"
              height="800"></amp-img>
            <amp-img src="https://www.ecestaticos.com/file/119f8cfd4e2cfe37de99956b15e9a5a6/1583253829-card-8.jpg"
              layout="responsive"
              alt="Products Nature International S.L."
              width="767"
              height="800"></amp-img>
          </amp-carousel>
        </figure>
        <amp-position-observer on="enter:imageFirstTransition.start"
          intersection-ratios="0.5"
          layout="nodisplay"
          once>
        </amp-position-observer>
      </div>
      <div class="container container--text">
        <p class="text">“Nos enseñaban las escrituras, nos decían que el edificio de cinco plantas en el que tenían las oficinas era suyo… A Sergio Jesús lo vendían como una estrella, como un exitoso empresario con una trayectoria”, explica Rosario V., una denunciante que en 2015 se desplazó desde el norte de España hasta Dos Hermanas e invirtió 39.000 euros. “Recuerdo que tenía un todoterreno Mercedes y una vez un distribuidor se sacó una fotografía junto a él. Él le pidió que no lo hiciera porque no quería que se viera su matrícula. Pensamos que era por ser un alto cargo…”.</p>
        <p>Los investigadores dividen la presunta estafa de ClubCard10 en dos fases que se entremezclan: la primera, desarrollada entre 2013 y 2014, consistió en la venta de “paquetes turísticos” que supuestamente tenían el respaldo de grandes hoteleras, mientras que la segunda duró hasta mediados de 2016 y siguió la misma línea, pero con “paquetes publicitarios” en los que les empujaban a copiar y pegar ‘links’ en una plataforma digital. En ambos casos, la Policía considera que estos productos no eran más que humo y que el verdadero objetivo de ClubCard10 pasaba por seguir captando nuevos clientes para mantener la estructura. Según los investigadores, esta fórmula hizo que los primeros inversores vendieran ClubCard10 como El Dorado gracias al dinero que cobraban de los que entraban más tarde: “El cebo en este tipo de delitos es que hay gente que gana”. Pero cuando los socios dejaron de llegar, la “pirámide” se desmoronó.</p>
      </div>
      <div class="container container--image" id="imageSecond">
        <figure>
          <amp-img
            data-amp-auto-lightbox-disable 
            media="(min-width: 768px)"
            alt=" Los antecedentes de Sergio J. y sus denuncias en 2016"
            src="https://www.ecestaticos.com/file/ec5bd2eb6209862a00c204f9eed718db/1583338035-doc__desktop.jpg"
            width="1440"
            height="1347"
            layout="responsive">
          </amp-img>
          <amp-img
            data-amp-auto-lightbox-disable
            media="(max-width: 767px)"
            alt=" Los antecedentes de Sergio J. y sus denuncias en 2016"
            src="https://www.ecestaticos.com/file/0d441c4fad12bb6ec32db2dec4a67cb0/1583338039-doc__mobile.jpg"
            width="768"
            height="1097"
            layout="responsive">
          </amp-img>
        </figure>
        <p class="caption">Los antecedentes de Sergio J. y sus denuncias en 2016</p>
        <amp-position-observer on="enter:imageSecondTransition.start"
            intersection-ratios="0.2"
            layout="nodisplay"
            once>
          </amp-position-observer>
      </div>
      <div class="container container--text">
        <p class="text">La desconfianza comenzó a extenderse entre los inversores a comienzos de 2016. Los responsables de la empresa trataron de acallar los rumores enviando correos electrónicos en español, francés y portugués, mensajes en los que aseguraban que los “inconvenientes” que arrastraban desde diciembre se debían a “ataques desde el extranjero”, a un extrabajador que buscaba venganza o incluso a “la baja producción” de “muchos distribuidores”. Esas fueron las explicaciones que dieron en un correo enviado en abril de 2016, en el que afirmaban que “la expansión de la compañía” seguía “adelante” y lanzaban un consejo como despedida: "No dejéis que el fantasma del miedo, como a los niños, controle vuestras vidas y lo convirtáis en un muro insalvable para vuestros sueños".</p>
        <p>Cuando los cimientos comenzaron a tambalearse, la empresa puso en marcha toda su maquinaria para mantener la “pirámide” en pie. Como en el otoño de 2015 habían conseguido captar a centenares de personas mediante la celebración de congresos en España, Sergio J. y sus hombres repitieron el plan con una ‘gira’ internacional. Madrid, Barcelona, Zaragoza, Oporto, Lisboa… Entre enero y febrero de 2016, organizaron al menos 14 eventos para atraer nuevos ‘distribuidores’, táctica que adquiere un significado especial al leer el informe de la UDEF: “Conseguir el máximo número de víctimas de forma que se obtenga el máximo beneficio en el menor tiempo posible”.</p>
      </div>
      <div class="container container--image" id="imageThird">
        <figure>
          <amp-img
            data-amp-auto-lightbox-disable 
            media="(min-width: 768px)"
            alt="Los correos electrónicos con los que ClubCard10 buscaba transmitir tranquilidad"
            src="https://www.ecestaticos.com/file/26655acd7a0d67d961b255a54ccaf840/1583337899-mails__desktop.jpg"
            width="1440"
            height="810"
            layout="responsive">
          </amp-img>
          <amp-img
            data-amp-auto-lightbox-disable
            media="(max-width: 767px)"
            alt="Los correos electrónicos con los que ClubCard10 buscaba transmitir tranquilidad"
            src="https://www.ecestaticos.com/file/12ea2d8bc7dca55ac20c36db00f2f6c0/1583337902-mails__mobile.jpg"
            width="768"
            height="1097"
            layout="responsive">
          </amp-img>
          <p class="caption">Los correos electrónicos con los que ClubCard10 buscaba transmitir tranquilidad</p>
          <amp-position-observer on="enter:imageThirdTransition.start"
            intersection-ratios="0.5"
            layout="nodisplay"
            once>
          </amp-position-observer>
        </figure>
      </div>
      <div class="container container--text">
        <p class="text">En YouTube todavía se pueden ver <a href="https://www.youtube.com/watch?v=JevqI1DSDv8&t=561s" rel="nofollow" target="_blank" class="link">vídeos de congresos como el que se celebró en Sevilla</a> en octubre de 2015. Un auditorio a rebosar, gente bailando, inversores extranjeros que ondean las banderas de sus países de origen… Una exaltación que llegaba a su culmen con Sánchez subiéndose al escenario: “La misión de cada uno, que sois distribuidores independientes de ClubCard10, es cumplir con vuestra tarea, defender vuestro propio negocio”. “Señores: velocidad de crucero. Eso es ClubCard10. No queremos correr, queremos hacer las cosas bien”. “Señores, somos todos iguales”.</p>
        <p>Sus promesas comenzaron a ponerse en duda a comienzos de 2016. “A Zaragoza vino un ejecutivo con mucho poder de convicción. Impresionaba. Decía que no lo promocionábamos bien, que no iba para delante… Sabían que el castillo se venía abajo y nos presionaban”, explica José P., un denunciante que invirtió 9.000 euros. Cinco años después, sigue sin entender cómo no se dio cuenta: “Si es que se veía, se veía…”, comenta una y otra vez a lo largo de la entrevista. “Empecé en 2015 por una conocida que me ofreció entrar con unos rendimientos considerables”. “Si metías a dos personas más, pasabas a otro nivel y podías acceder a otro tipo de ‘pack’. Entonces metí a un amigo que invirtió 5.000 euros…”.</p>
      </div>
      <div class="container container--graph graph" id="imageFourth">
        <div class="figure__container">
          <figure id="graphicPyramid" class="graph__figure">
            <amp-img
              data-amp-auto-lightbox-disable
              media="(max-width: 767px)"
              alt="Gráfica piramidal de los beneficios de ClubCard10"
              src="https://www.ecestaticos.com/file/63aedbd877eb5497f56b07566c8de5d1/1583164767-graphic-pyramid__mobile.jpg"
              width="768"
              height="672"
              layout="responsive">
            </amp-img>
            <amp-img
              data-amp-auto-lightbox-disable
              media="(min-width: 768px)"
              alt="Gráfica piramidal de los beneficios de ClubCard10"
              src="https://www.ecestaticos.com/file/c79b7f26d1853f34f26b121dd67a4393/1583164763-graphic-pyramid__desktop.jpg"
              width="1581"
              height="994"
              layout="responsive">
            </amp-img>
          </figure>
          <amp-position-observer on="enter:imageFourthTransition.start"
            intersection-ratios="0.3"
            layout="nodisplay"
            once>
          </amp-position-observer>
        </div>
        <div class="graph__cards">
          <div class="card">
            <p>“Los promotores tendrían la única obligación de realizar publicidad diaria de los beneficios de ClubCard10”</p>
          </div>
          <div class="card">
            <p>“Cuanto mayor fuera el paquete de márketing on line, mayores reportes económicos obtenidos”</p>
          </div>
          <div class="card">
            <p>“Estos promotores serían captadores y recibirían un porcentaje de los promotores que hayan captado”</p>
          </div>
          <div class="card">
            <p>“Así se irían abonando las comisiones a los primeros promotores con el dinero captado de los últimos”</p>
          </div>
        </div>
        <p class="caption">Cada socio intentaba meter a dos personas más y la UDEF sospecha que la "pirámide" llegó a tener 14 niveles</p>
      </div>
      <div class="container container--text">
        <p class="text">Pero Sergio J. no quería que las bondades de ClubCard10 llegaran a los oídos de cualquiera. “A estas reuniones o charlas formativas no puede asistir cualquier persona, pues es necesario estar previamente invitado por algún socio, no dejando acceder al acto a nadie que no figure en la lista de invitados”, explica la UDEF. “De esta manera, se evita que a los actos asistan personas que no quieren entrar en el negocio y que, por otro lado, pudieran ser perjudiciales para el mismo, como miembros de las Fuerzas y Cuerpos de Seguridad (en su labor de investigación)”.</p>
        <p>Esta cautela se hizo añicos el 10 noviembre de 2015, cuando la Policía recibió la llamada de un ciudadano que quería saber “si existía algún tipo de advertencia sobre la actividad de la mercantil ClubCard10”. La Policía comenzó a indagar y se encontró con que la empresa presentaba los rasgos habituales de una “estructura piramidal”, sospechas que fueron un paso más allá el 21 de marzo de 2016. Ese día, el abogado Álvaro López González acudió a la Comisaría General de la Policía Judicial de Madrid y entregó un “escrito-denuncia” en el que se detallaba los tejemanejes de Sergio J.</p>
      </div>
      <div class="container container--image top--desktop" id="imageFifth">
        <figure>
          <amp-img
            data-amp-auto-lightbox-disable 
            media="(min-width: 768px)"
            alt="Sergio J. engatusando a la gente con cheques regalos"
            src="https://www.ecestaticos.com/file/87db2845d22480e357f3207a2f9e8c32/1583255362-gift-voucher__desktop.jpg"
            width="1920"
            height="1080"
            layout="responsive">
          </amp-img>
          <amp-img
            data-amp-auto-lightbox-disable
            media="(max-width: 767px)"
            alt="Sergio J. engatusando a la gente con cheques regalos"
            src="https://www.ecestaticos.com/file/bb6aa5bcf0b4f1972bd1c51b44b54897/1583255359-gift-voucher__mobile.jpg"
            width="768"
            height="1097"
            layout="responsive">
          </amp-img>
        </figure>
        <amp-position-observer on="enter:imageFifthTransition.start"
          intersection-ratios="0.5"
          layout="nodisplay"
          once>
        </amp-position-observer>
      </div>
      <div class="container container--text">
        <p class="text">“Les expliqué que tenía una estructura de pirámide clásica y que habían empezado con paquetes hoteleros, vendiendo noches de hotel por ‘packs’, e intentando utilizar marcas y nombres de reconocido prestigio como Hilton o Meliá. Decían que eran ‘partners’ y que les hacían descuentos”, explica López.  Cuando la UDEF comenzó a rastrear estas supuestas alianzas, la respuesta de las hoteleras fue en todo momento la misma: no tenían relación alguna con ClubCard10. “Luego ya estábamos en tiempos del ‘marketing’ digital y cambiaron un poco la estructura, enfocando hacia este sector la captación para la pirámide”, señala el abogado. Mientras tiraba del hilo, el goteo de inversores que llegaba a su despacho era constante: “Casi todos los que se pusieron en contacto con nosotros eran de nacionalidad francesa y también alguno español”.</p>
        <p>El escrito que entregó en comisaría desembocó en el informe de la UDEF de junio de 2016, abriéndose entonces un procedimiento en un juzgado de Dos Hermanas. Los hallazgos de la Policía son similares a los que recoge la Fiscalía en un escrito de marzo de 2019, en el que detalla las tres patas de ClubCard10: “La persona interesada que adquiría alguno de dichos paquetes vacacionales en poco tiempo vería amortizado el precio de adquisición con beneficios que obtenían o bien de la publicidad que debían hacer de la empresa cortando unos ‘links’ y pegándolos en una herramienta digital para su posterior publicidad o de la incorporación de nuevos socios o por la adquisición de más paquetes vacacionales, sin explicar con claridad el producto que realmente se comercializaba”.</p>
      </div>
      <div class="container container--map" id="imageSixth">
        <h2 class="title-map text-uppercase">La gira internacional de enero y febrero de 2016</h2>
        <p class="text-map text-map__desktop">Pasa el ratón por encima de los triángulos para saber más</p>
        <p class="text-map text-map__mobile">Toca por encima de los triángulos para saber más</p>
        <div class="map">
          <figure>
            <amp-img
              data-amp-auto-lightbox-disable
              media="(max-width: 767px)"
              alt="En el mapa se muestran las ciudades donde ClubCard10 organizó eventos"
              src="https://www.ecestaticos.com/file/7f37b0afe93c88fb744ef7b2404d94ba/1583167514-map__mobile.jpg"
              width="768"
              height="629"
              layout="responsive">
            </amp-img>
            <amp-img
              data-amp-auto-lightbox-disable
              media="(min-width: 768px)"
              alt="En el mapa se muestran las ciudades donde ClubCard10 organizó eventos"
              src="https://www.ecestaticos.com/file/d043dfd440b60349cb2ddac329619b26/1583167511-map__desktop.jpg"
              width="1212"
              height="880"
              layout="responsive">
            </amp-img>
          </figure>
          <div class="marker marker--one">
            <div class="triangle"></div>
              <div class="marker__content">
                <div class="marker--city text-uppercase"><p>Zaragoza</p></div>
                <div class="marker--date">07/01/2016</div>
              </div>
            </div>
          <div class="marker marker--two">
            <div class="triangle"></div>
            <div class="marker__content">
              <div class="marker--city text-uppercase"><p>Pamplona</p></div>
              <div class="marker--date">08/01/2016</div>
            </div>
          </div>
          <div class="marker marker--three">
            <div class="triangle"></div>
            <div class="marker__content marker__content--barcelona">
              <div class="marker--city text-uppercase"><p>Barcelona</p></div>
              <div class="marker--date">11/01/2016</div>
            </div>
          </div>
          <div class="marker marker--four">
            <div class="triangle"></div>
            <div class="marker__content">
              <div class="marker--city text-uppercase"><p>Valencia</p></div>
              <div class="marker--date">12/01/2016</div>
              <div class="marker--date">10/02/2016</div>
            </div>
          </div>
          <div class="marker marker--five">
            <div class="triangle"></div>
            <div class="marker__content">
              <div class="marker--city text-uppercase"><p>Madrid</p></div>
              <div class="marker--date">14/01/2016</div>
              <div class="marker--date">11/02/2016</div>
            </div>
          </div>
          <div class="marker marker--six">
            <div class="triangle"></div>
            <div class="marker__content">
              <div class="marker--city text-uppercase"><p>Córdoba</p></div>
              <div class="marker--date">16/01/2016</div>
            </div>
          </div>
          <div class="marker marker--seven">
            <div class="triangle"></div>
            <div class="marker__content">
              <div class="marker--city text-uppercase"><p>Málaga</p></div>
              <div class="marker--date">18/01/2016</div>
            </div>
          </div>
          <div class="marker marker--eight">
            <div class="triangle"></div>
            <div class="marker__content marker__content--braga">
              <div class="marker--city text-uppercase"><p>Braga</p></div>
              <div class="marker--date">01/02/2016</div>
            </div>
          </div>
          <div class="marker marker--nine">
            <div class="triangle"></div>
            <div class="marker__content marker__content--oporto">
              <div class="marker--city text-uppercase"><p>Oporto</p></div>
              <div class="marker--date">02/02/2016</div>
            </div>
          </div>
          <div class="marker marker--ten">
            <div class="triangle"></div>
            <div class="marker__content marker__content--coimbra">
              <div class="marker--city text-uppercase"><p>Coimbra</p></div>
              <div class="marker--date">03/02/2016</div>
            </div>
          </div>
          <div class="marker marker--eleven">
            <div class="triangle"></div>
            <div class="marker__content marker__content--lisboa">
              <div class="marker--city text-uppercase"><p>Lisboa</p></div>
              <div class="marker--date">04/02/2016</div>
            </div>
          </div>
          <div class="marker marker--twelve">
           <div class="triangle"></div>
            <div class="marker__content">
              <div class="marker--city text-uppercase"><p>Jaén</p></div>
              <div class="marker--date">09/02/2016</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container--text">
        <p class="text">El Ministerio Público avisaba de que “el problema de este tipo de infraestructuras es que, al no desarrollar ninguna actividad económica real, no generan beneficios por sí mismas, solo ingresan las aportaciones de los socios”, una fórmula que salta por los aires “cuando el nivel de pago de comisiones a los socios es mayor que el número de socios que se incorporan”. Con el esquema de ClubCard10 sobre la mesa, la investigación se centró en un nuevo cometido: seguir el rastro del dinero. Según la Policía, los movimientos bancarios entre las empresas del entramado alcanzaron los 28 millones de euros en 2015, una cifra que la UDEF trata de explicar en otro informe de junio de 2019.</p>
        <p>La Policía apunta por ahora a “un fraude de 12 millones de euros”, de los que parte se utilizaron para pagar comisiones y al menos 5,4 “no se habrían repartido entre los socios”. Dentro de esta segunda cifra, la UDEF destaca 430.000 euros que se transfirieron al extranjero, movimiento que muestra “la intención de eludir y distraer este dinero, para poderlo utilizar con posterioridad a criterio de los principales investigados, en su caso, Sergio J. Sánchez González” y su mujer. El informe pone también el foco en otros 936.000 euros que se sacaban en “efectivo”, cantidad que les permitía disponer “con total libertad del dinero captado del entramado ClubCard10” y dificultaba “abonar las comisiones prometidas”.</p>
      </div>
      <div class="summary text-uppercase" id="summaryOne">
        <p>“Se ha detenido a 14 personas, entre los que se encuentran la mayoría de los dirigentes de la organización”</p>
        <amp-position-observer on="enter:summaryOneTransition.start"
          intersection-ratios="0.5"
          layout="nodisplay"
          once>
        </amp-position-observer>
      </div>
      <div class="container container--text">
        <p class="text">Este supuesto desvío de fondos se refleja además en facturas cuyo valor supera los 840.000 euros y responden “al abono de seguros, suministros, compra de comida, teléfono…”. La Policía apunta a que los principales investigados estarían utilizando los ingresos de la empresa para “sus gastos diarios”, lo que se traducía en el “elevado nivel de vida que mantenían”. En el caso de Sergio J., la UDEF va más allá y sostiene que también desvió a su patrimonio 269.500 euros en concepto de nómina, “aludiendo a una relación laboral inexistente”.</p>
        <p>Entre los principales hallazgos de los investigadores, llama la atención una cuenta de la Caixa cuya actividad se incrementó a partir de 2015, “coincidiendo con el inicio de la actividad del entramado ClubCard10”: desde entonces, recibió “31 ingresos” de las empresas investigadas por valor de 124.500 euros y otros 280 “ingresos en efectivo y en cajeros” por un monto total de 215.166 euros, cifra que “por la dinámica observada podría ser muy probable” que proceda también de la presunta estafa. En esta cuenta se observan además pagos por tarjetas que ascienden a 199.853 euros y retiradas de dinero en efectivo por cuantía de 74.905 euros, así como la adquisición de un turismo de la marca Mercedes.</p>
      </div>
      <div class="container container--image" id="imageSeventh">
        <figure>
          <amp-img
            data-amp-auto-lightbox-disable 
            media="(min-width: 768px)"
            alt="Algunas de las personas relacionadas con ClubCard10 ya están trabajando en empresas con un perfil similar"
            src="https://www.ecestaticos.com/file/9085806d5a26d307117cf590762d71b0/1583255532-money__desktop.jpg"
            width="1440"
            height="810"
            layout="responsive">
          </amp-img>
          <amp-img
            data-amp-auto-lightbox-disable
            media="(max-width: 767px)"
            alt="Algunas de las personas relacionadas con ClubCard10 ya están trabajando en empresas con un perfil similar"
            src="https://www.ecestaticos.com/file/d00b796f110a2a592e93f551cf15964e/1583313710-money__mobile.jpg"
            width="768"
            height="1040"
            layout="responsive">
          </amp-img>
        </figure>
        <amp-position-observer on="enter:imageSeventhTransition.start"
          intersection-ratios="0.5"
          layout="nodisplay"
          once>
        </amp-position-observer>
      </div>
      <div class="container container--text">
        <p class="text">Una vez rastreados los movimientos de dinero, la Policía Nacional anunció el pasado 13 de febrero que daba la “estafa piramidal” por desmantelada. “Se ha detenido a 14 personas, entre los que se encuentran la mayoría de los dirigentes de la organización, así como a los captadores de clientes más destacados”, explicó el cuerpo. Pero más allá de la investigación policial, el procedimiento sigue en marcha en el juzgado de Dos Hermanas, que ha citado a declarar como imputadas a 11  personas el próximo mayo, entre ellas Sergio J., que tendrá que comparecer el día 27. Este diario ha intentado ponerse en contacto con él para conocer su versión de los hechos, pero por el momento no ha obtenido respuesta.</p>
        <p>Mientras la causa sigue su curso en los juzgados, los investigadores se enfrentan a un reto sobre el que ya advertía la UDEF en 2016: “La compra de los productos es por pequeños importes, por lo que las posibles víctimas no suelen interponer denuncia”. A este escollo se suma que ya han pasado cuatro años desde que la “pirámide” se vino abajo y que parte de los inversores se encuentran en Francia y en Portugal, lo que dificulta dar con ellos. A falta de que el procedimiento haga frente a estas cuestiones, fuentes de la investigación subrayan otro aspecto: algunas de las personas relacionadas con ClubCard10 ya están trabajando en empresas con un perfil similar.</p>
      </div>
    </section>

    <amp-analytics type="googleanalytics" id="gaHeader">
      <script type="application/json">
        {
          "vars": {
            "account": "{{ .Site.GoogleAnalytics }}"
          },
          "triggers": {
            "trackClickOnLogoECFooter" : {
              "on": "click",
              "selector": ".ec-logo-header",
              "request": "event",
              "vars": {
                "eventCategory": "Especial - {{ .Site.Title }}",
                "eventAction": "clic",
                "eventLabel": "Logo El Confidencial en header"
              }
            }
          }
        }
      </script>
    </amp-analytics>

    <amp-animation id="headerAnimation"
      layout="nodisplay"
      trigger="visibility">
      <script type="application/json">
        [
          {
            "selector": ".header__content",
            "duration": 800,
            "delay": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          },
          {
            "selector": ".header__media",
            "duration": 1000,
            "delay": 800,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          }, 
          {
            "selector": ".header__authors",
            "duration": 500,
            "delay": 1800,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="asideShow"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "selector": ".aside",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="asideHide"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "selector": ".aside",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 0
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="imageFirstTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageFirst",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageFirst",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="imageSecondTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageSecond",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageSecond",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="imageThirdTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageThird",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageThird",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="imageFourthTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageFourth",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageFourth",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="imageFifthTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageFifth",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageFifth",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>

    <!--<amp-animation id="imageSixthTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageSixth",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageSixth",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>-->

    <amp-animation id="imageSeventhTransition"
      layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 992px)",
            "selector": "#imageSeventh",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#imageSeventh",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "none"
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-animation id="summaryOneTransition"
    layout="nodisplay">
      <script type="application/json">
        [
          {
            "media": "(max-width: 767px)",
            "selector": "#summaryOne",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          }, 
          {
            "media": "(min-width: 768px) and (max-width: 992px)",
            "selector": "#summaryOne",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1
            }
          },
          {
            "media": "(min-width: 993px)",
            "selector": "#summaryOne",
            "duration": 500,
            "fill": "forwards",
            "keyframes": {
              "opacity": 1,
              "transform": "translateX(10px)"
            }
          }
        ]
      </script>
    </amp-animation>

    <amp-analytics type="chartbeat" id="chartbeat1">
		<script type="application/json">
			{
				"vars": {
					"uid": "51507",
					"title": "La “estafa” del faraón de Dos Hermanas",
					"authors": "Pablo Gabilondo",
					"sections": "España",
					"canonicalHost": "elconfidencial.com",
					"domain": "elconfidencial.com"
				}
			}
		</script>
	</amp-analytics>

	<amp-analytics type="googleanalytics" id="gaScroll">
		<script type = "application/json" >
			{
	    		"vars": {
	      			"account": "UA-330997-1"
	    		},
	    		"triggers": {
	      			"scrollPings": {
	        			"on": "scroll",
	        			"request": "event",
	        			"scrollSpec": {
	          				"verticalBoundaries": [0, 25, 50, 75,100]
	        			},
	        			"vars": {
	          				"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
							"eventAction": "scroll",
							"eventLabel": "${verticalScrollBoundary}%"
	        			}
	      			}
	    		}
	  		} 
		</script> 
	</amp-analytics>

    <section class="footer">
		<a class="ec-logo-footer" href="https://www.elconfidencial.com/" target="_blank">
			<amp-img 
				src="https://www.ecestaticos.com/file/56e3fdf95eea6a894eeb851024886946/1499331003-ic_ec_footer.png"
				width="154"
				height="18">
			</amp-img>
		</a>
		<div class="footer__legal">
			<p class="footer__copy">&copy; TITANIA COMPAÑÍA EDITORIAL, S.L. 2020. España. <span class="footer__copyright">Todos los derechos reservados</span></p>
			<ul class="footer__menu">
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--condiciones" href="https://www.elconfidencial.com/politicas-de-privacidad/condiciones/" target="_blank">Condiciones</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--privacidad" href="https://www.elconfidencial.com/politicas-de-privacidad/privacidad/" target="_blank">Política de Privacidad</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--cookies" href="https://www.elconfidencial.com/politicas-de-privacidad/cookies/" target="_blank"><span class="hidden-mobile">Política de </span>Cookies</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link footer__menu-link--transparencia" href="https://www.elconfidencial.com/politicas-de-privacidad/transparencia/" target="_blank">Transparencia</a>
				</li>
			</ul>
			<p class="footer__note">Auditado por <em>Comscore</em></p>
		</div>
		<amp-analytics type="googleanalytics" id="gaFooter">
			<script type="application/json">
				{
					"vars": {
						"account": "UA-330997-1"
					},
					"triggers": {
						"trackClickOnLogoECFooter" : {
							"on": "click",
							"selector": ".ec-logo-footer",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
								"eventAction": "clic",
								"eventLabel": "Logo El Confidencial en footer"
							}
						},
						"trackClickOnAvisoLegal" : {
							"on": "click",
							"selector": ".footer__menu-link--condiciones",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
								"eventAction": "clic",
								"eventLabel": "Condiciones"
							}
						},
						"trackClickOnQuienesSomos" : {
							"on": "click",
							"selector": ".footer__menu-link--privacidad",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
								"eventAction": "clic",
								"eventLabel": "Política de Privacidad"
							}
						},
						"trackClickOnPrivacidad" : {
							"on": "click",
							"selector": ".footer__menu-link--cookies",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
								"eventAction": "clic",
								"eventLabel": "Política de Cookies"
							}
						},
						"trackClickOnCookies" : {
							"on": "click",
							"selector": ".footer__menu-link--transparencia",
							"request": "event",
							"vars": {
								"eventCategory": "Especial - La “estafa” del faraón de Dos Hermanas",
								"eventAction": "clic",
								"eventLabel": "Transparencia"
							}
						}
					}
				}
			</script>
		</amp-analytics>
	</section>
  </body>
</html>